# unbind default
unbind C-b

# set prefix
set-option -g prefix C-t

# japanese setting
setw -g utf8 on
set -g status-utf8 on

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# reload config file
bind C-r source-file ~/.tmux.conf \; display "Reloaded tmux config file";

# pass through a ctrl-t if you press it twice
bind C-t send-prefix

# keybind
bind C-t next-window
bind c new-window
bind n next-window
bind p previous-window
bind l last-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind K kill-window
bind y copy-mode

# resize pane
bind -r C-b resize-pane -L 6 
bind -r C-f resize-pane -R 6
bind -r C-n resize-pane -D 6
bind -r C-p resize-pane -U 6

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# status bar
set -g status-fg white
set -g status-bg colour234

# inactive windows
setw -g window-status-fg green
setw -g window-status-bg colour234
setw -g window-status-attr dim

# active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour166 #orange
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# configure contents of status bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-right "#[fg=green] #h | %d %b %R"

# set up aliases for temporarily maximizing pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp# bind k kill-pane
